{
  "name": "glassix",
  "version": "1.0.8",
  "description": "Glassix Client API",
  "main": "index.js",
  "scripts": {
    "version-update": "npm version patch --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glassix/glassix-js.git"
  },
  "keywords": [
    "glassix",
    "api"
  ],
  "author": "Glassix Solutions LTD",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Glassix/glassix-js/issues"
  },
  "homepage": "https://github.com/Glassix/glassix-js#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "eslint": "^8.45.0"
  }
}
